{
  "name": "solitary-traveler",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "admin": "node admin/server.mjs",
    "admin:password": "node admin/generate-password.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5"
  }
}